# Shamni-Estate

./: build.gradle  settings.gradle
app/: build.gradle  test.json
app/src/androidTest/java/com/shamniestate/shamniestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamniestate/shamniestate/: Douts  MainActivity.java  ServiceActivity.java
app/src/main/java/com/shamniestate/shamniestate/RetrofitApis/: ApiInterface.java  BaseUrls.java  RetrofitClient.java
app/src/main/java/com/shamniestate/shamniestate/adapters/: AmenitiesAdapter.java  BookedPropertyAdapter.java  CityAdapter.java  HoldPropertyAdapter.java  HomePageSlider.java  HomePlanAdapter.java  MyAssociateAdapter.java  PopularPropertyAdapter.java  PropertyAdapter.java  PropertyAmenitiesAdapter.java  PropertyPlanAdapter.java  PropertySlotsAdapter.java  PropertyTypeAdapter.java  SearchResultAdapter.java  SearchResultAmenityAdapter.java  SearchResultNewAdapter.java  ServiceAdapter.java  VisitorsListAdapter.java
app/src/main/java/com/shamniestate/shamniestate/auth/: BankingInformationActivity.java  LoginActivity.java  SignupAuthenticationActivity.java  SignupDocumentsActivity.java  SignupUserInfoActivity.java
app/src/main/java/com/shamniestate/shamniestate/getstarted/: SplashActivity.java
app/src/main/java/com/shamniestate/shamniestate/gpsTracker/: GPSTracker.java
app/src/main/java/com/shamniestate/shamniestate/home/: UserHomeActivity.java
app/src/main/java/com/shamniestate/shamniestate/models/: AmenitiesListModel.java  AppDetailsModel.java  BankListModel.java  BookedPropertyModel.java  CityListModel.java  CityModel.java  FilterInterface.java  HoldPropertyModel.java  HomeDataModel.java  HomeSliderModel.java  LocalityModel.java  LoginModel.java  MyAssociateModel.java  PropertyBuilderModel.java  PropertyDetailsModel.java  PropertyModel.java  PropertyPlanModel.java  PropertyTypeModel.java  ServiceModel.java  SignupModel.java  UserProfileModel.java  UtilModel.java  VisitorDetailsModel.java  VisitorUtilModel.java  VisitorsListModel.java
app/src/main/java/com/shamniestate/shamniestate/primeSection/: PrimeHomeActivity.java  PrimePropertyDetailsActivity.java
app/src/main/res/drawable/: backgroundedt.xml  bed_svgrepo_com.xml  button_background.xml  custom_bg_box.xml  custom_bg_box_selected.xml  custom_bg_search_amenity.xml  custom_bg_search_bar.xml  edit_bg_selected.xml  green_bg.xml  greenbackground.xml  hold_slots_bg.xml  home_linear_bg.xml  home_rounded_bg.xml  ic_back_premium.xml  ic_baseline_circle.xml  ic_baseline_next.xml  ic_calculator.xml  ic_circle.xml  ic_contact_us.xml  ic_fav_icon.xml  ic_green_dot.xml  list_background.xml  login_input_bg.xml  not_available_slots.xml  pink_bg.xml  prime_home_bg.xml  property_type_selected_bg.xml  property_type_unselected_bg.xml  purpla_bg.xml  redbackground.xml  rounded_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_visitor_info.xml  activity_banking_information.xml  activity_book_hold_property.xml  activity_chat_support.xml  activity_emi_calculator.xml  activity_filter.xml  activity_forgot_password.xml  activity_home_loan_enquiry.xml  activity_home_loan_inquiry.xml  activity_login.xml  activity_login_success.xml  activity_my_associates.xml  activity_my_booked_property.xml  activity_my_hold_propery.xml  activity_payment.xml  activity_prime_home.xml  activity_prime_property_details.xml  activity_profile_details.xml  activity_search_result.xml  activity_service.xml  activity_signup_authentication.xml  activity_signup_documents.xml  activity_signup_user_info.xml  activity_splash.xml  activity_testing.xml  activity_user_home.xml  activity_user_property_details.xml  activity_view_visitors_details.xml  activity_visitor_address.xml  activity_visitor_documents.xml  activity_visitor_list.xml  activity_visitor_profile.xml  amenities_list_layout.xml  book_hold_property_layout.xml  booked_property_layout.xml  city_layout.xml  fragment_associate.xml  fragment_prime_associate.xml  fragment_prime_help.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shamniestate/shamniestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
