plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.shamniestate.shamniestate"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Sdp Dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Jaredrummler Spinner
    implementation'com.jaredrummler:material-spinner:1.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Lotte Animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Image Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Permission
    implementation 'com.karumi:dexter:6.2.3'

    ////// Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    Picaso
    implementation 'com.squareup.picasso:picasso:2.8'

    ///image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    ///Elastic Card View
    implementation 'com.github.skydoves:elasticviews:2.1.0'
}
