<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeLoanInquiryActivity">


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heebo_medium"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingBottom="@dimen/_30sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/white">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center"
                    android:text="Inquiry"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lighter_gray"/>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:autofillHints="emailAddress"
                    android:background="@null"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:autofillHints="emailAddress"
                    android:background="@null"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:autofillHints="emailAddress"
                    android:background="@null"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/property_name_spi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    app:background="@color/white"
                    app:ms_background_color="@color/white"
                    app:ms_padding_bottom="@dimen/_8sdp"
                    app:ms_padding_top="@dimen/_9sdp"
                    app:ms_text_color="@color/black" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextOutLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
                app:boxCornerRadiusBottomStart="@dimen/_4sdp"
                app:boxCornerRadiusTopEnd="@dimen/_4sdp"
                app:boxCornerRadiusTopStart="@dimen/_4sdp"
                app:boxStrokeColor="@color/colorPrimary"
                app:hintTextColor="@color/black">

                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:autofillHints="emailAddress"
                    android:background="@null"
                    android:fontFamily="@font/heebo_regular"
                    android:hint="Location"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/heebo_bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_60sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/text_guest_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/heebo_regular"
                android:gravity="center_horizontal"
                android:text="Continue as Guest"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/heebo_regular"
                    android:gravity="center_horizontal"
                    android:text="Don't have a account?"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/heebo_medium"
                    android:gravity="center_horizontal"
                    android:text="Sign Up"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>