<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_310sdp"
        android:background="@drawable/home">

        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/package_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLength="15"
                android:maxLines="1"
                android:text="Indore"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:text="Real Estate Made Real Easy"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_linear"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_9sdp"
            app:cardElevation="@dimen/_13sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/home_flat_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:maxLength="15"
                        android:text="By Property"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/rent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="Rent"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/agent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:text="Agent"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_1"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="-30dp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_1sdp">

            <LinearLayout
                android:id="@+id/ll_search_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/serach_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    app:cardBackgroundColor="#EDEDED"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/home_linear_bg"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Search by property code , name "
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="@color/light_black"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/light_black" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:text="Recent Search"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_bg"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/light_gray"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Recent Search"
                            android:textColor="@color/light_gray"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/custom_bg_box"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/light_gray"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Recent Search"
                            android:textColor="@color/light_gray"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/edit_bg"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableTint="@color/light_gray"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:maxLength="15"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:text="Recent Search"
                            android:textColor="@color/light_gray"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                </HorizontalScrollView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>