<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/type_property"
        android:layout_margin="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type of Property"
        android:textSize="@dimen/_14sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:paddingHorizontal="@dimen/_5sdp"
        android:drawableTint="@color/light_black"
        android:paddingVertical="@dimen/_8sdp"
        android:background="@drawable/property_type_unselected_bg"
        android:textColor="@color/light_black"></TextView>

</LinearLayout>